<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="storage/img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="bodyIndex">
        <div class="header">
            <nav class="menu">
                <div class="menu1">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">MENU</a>
                    <a href="#">OFFERS</a>
                </div>

                <img src="storage/img/logo.png" alt="Logo" id="logo1">

                <div class="menu1">
                    <a href="#">GALLERY</a>
                    <a href="#">CONTACT</a>
                    <a href="#">BLOG</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="img2">
                <img src="storage/img/placeYourImageHere1.png" alt="waffle">       
            </div>
            <section class="contenido">
                <h1 class="contenidoh1">Contact Us For Best Breakfast</h1>
                <p class="contenidop1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi ex harum vero animi dolorem quasi qui earum eos numquam consequuntur consectetur ea quidem soluta, excepturi dolore dolorum incidunt quos.</p>
                <button class="btn">Contact Us</button>
            </section>
        </div>

    </div>
</body>

<div class="secondBody">

    <section class="container2">

        <div class="contenidoImg">
            <img src="storage/img/placeYourImageHereGaleria0.png" alt="imgbeans">
        </div>

        <div class="boxContenido">
            <h1 class="aboutush1">About Us</h1>
            <p class="aboutusp1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
               Tempore, minus. Dolorem eius ex beatae libero. Cumque hic, fugiat 
               et culpa consequatur enim unde molestias nemo quas aspernatur numquam dolores voluptatum?
            </p>
        </div>
    </section>

    <div class="cuerpoMenu">
        <div class="imgWaffleMitad">
            <img src="storage/img/placeYourImageHereFood0.png" alt="">
        </div>
        
        <div class="boxContenido2">
            <h1 class="foodQualityh1">Our Food Quality</h1>
            <p class="foodQualityp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deserunt magnam repellendus animi temporibus quod quidem ad laborum tempore atque, 
                amet nesciunt. Quam tempora magnam ab eveniet a officiis, magni dolores!
            </p>
        </div>

        <div class="imagenesBodyMenu">
            <div class="imgFood0">
                <img src="storage/img/placeYourImageHereFood3.png" alt="">
            </div>
            <div class="imgFood1">
                <img src="storage/img/placeYourImageHereFood1.png" alt="">
            </div>
        </div>
    </div>
    
</div>

</html>